ELK_VERSION=7.9.1

ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_DATA_PATH=

APM_USERNAME=
APM_PASSWORD=

KIBANA_USERNAME=
KIBANA_PASSWORD=

LOGSTASH_USERNAME=
LOGSTASH_PASSWORD=

BEATS_USERNAME=
BEATS_PASSWORD=

REMOTEMONITOR_USERNAME=
REMOTEMONITOR_PASSWORD=
